{
    "files.associations": {
        "datatype.h": "c",
        "cmath": "cpp",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "exception": "c",
        "type_traits": "c",
        "limits": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "cnfparser.h": "c",
        "time.h": "c",
        "math.h": "c",
        "stdlib.h": "c"
    }
}